#rails_admin_robots_txt_wrapper

  #rails_admin_robots_txt
    .controls                
      = form_for "robots_txt", url: robots_txt_path(model_name: @abstract_model), method: :post do |f|
        p= f.text_area :content, @textarea_opts
        p= f.submit "Сохранить robots.txt"
        
    = link_to "Проверить", "/robots.txt", target: :_blank, title: "Проверить сожержимое robots.txt там и сейчас"    
    '&nbsp;&nbsp;
    = link_to "Проверить тут", "/robots.txt", title: "Проверить сожержимое robots.txt здесь и сейчас", onclick: "$('#file_contents').load(this.href + '?' + (new Date().getTime())); return false;"
    pre#file_contents{style='margin-bottom: 20px;'}
